import java.io.*;
import java.net.*;
import java.util.*;

class ServerArp {
    public static void main(String args[]) {
        try {
            ServerSocket server = new ServerSocket(139);
            System.out.println("ARP Server Started...");

            Socket client = server.accept();
            System.out.println("Client Connected!");

            DataInputStream din = new DataInputStream(client.getInputStream());
            DataOutputStream dout = new DataOutputStream(client.getOutputStream());

            String ip[] = { "165.165.80.80", "165.165.79.1" };
            String mac[] = { "6A:08:AA:C2", "8A:BC:E3:FA" };

            while (true) {

                String str = din.readLine();
                if (str == null) break;

                System.out.println("Request Received for IP: " + str);

                boolean found = false;

                for (int i = 0; i < ip.length; i++) {
                    if (str.equals(ip[i])) {
                        dout.writeBytes(mac[i] + "\n");
                        found = true;
                        break;
                    }
                }

                if (!found) {
                    dout.writeBytes("MAC Not Found\n");
                }
            }

            client.close();
            server.close();
        }
        catch (Exception e) {
            System.out.println(e);
        }
    }
}
